.grid {
  display: grid;
  gap: 5px;
  height: 50vh;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(4, 100px);
  /* justify-items: stretch;
  align-items: end; */
  /* place-items: stretch center; 수직 수평 */
  /* grid-template:
    "header header header header " 1fr
    "content content content nav" 2fr
    "footer footer footer footer" 1fr; */
  /* grid-template-columns: auto 200px;
  grid-template-rows: 100px repeat(2, 200px) 100px;
  grid-template-areas:
    "header header header header"
    "content content content nav"
    "content content content nav"
    "footer footer footer footer"; */
}

.header,
.child {
  background-color: #3498db;
  /* align-self: end; */
  /* grid-column: span 4; */
  /* grid-area: header; */
}
.content {
  background-color: #2ecc71;
  /* grid-column: 1 / -2;
  grid-row: span 2; */
  /* grid-row: 2 / 4; */
  /* grid-area: content; */
}
.nav {
  background-color: #8e44ad;
  /* grid-row: span 2; */
  /* grid-area: nav; */
}
.footer {
  background-color: #f39c12;
  /* grid-column: span 4; */
  /* grid-area: footer; */
}
